{
   "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-N4PGSD6L\\SQLEXPRESS02;Database=BookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
